DATABASE = "mongodb+srv://mernStack:1234@cluster0.7encu.mongodb.net/notedata?retryWrites=true&w=majority"
PORT = ab-notes-backend.vercel.app
SECRET_KEY=MYNAMEISABUBAKARSADDIQIMMERNSTACKDEVELOPERATAUTHORNATEISLAMABAD